node:events:497
      throw er; // Unhandled 'error' event
      ^

Error: ENOENT: no such file or directory, open 'C:\Users\r00528102\Desktop\js研修\js-exercises\exercises\ch16\ex05\invalid.txt'
Emitted 'error' event on ReadStream instance at:
    at emitErrorNT (node:internal/streams/destroy:170:8)
    at emitErrorCloseNT (node:internal/streams/destroy:129:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'open',
  path: 'C:\\Users\\r00528102\\Desktop\\js研修\\js-exercises\\exercises\\ch16\\ex05\\invalid.txt'
}

Node.js v22.20.0
